Canada is a country in the northern 
part of North America, bordered by 
the United States of America to both
the south and to the west (Alaska). 
By area, Canada is the second largest 
country in the world.
