German is a member of the western group
of the Germanic languages. It is spoken
 primarily in Germany, Austria, the 
majority of Switzerland, Liechtenstein, 
Luxembourg of Italy,the Opole Voivodship 
of Poland, the eastern part of Belgium, 
parts of Romania, the Alsace region of 
France and parts of Denmark. 
