Canada is a North American country consisting of ten provinces and three territories.
Located in the northern part of the continent, it extends from the Atlantic Ocean in
the east to the Pacific Ocean in the west, and northward into the Arctic Ocean. Spanning
over 9.9 million square kilometres, Canada is the world's second-largest country by total
area, and its common border with the United States is the longest land border in the world.